<html>
<head>
	<style type="text/css">
		.In{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;
			background-color: mediumblue;
		}
		#Indah{
			display: block;
			height: 50px;
			width: 200px;
			border-radius: 20px;
			background-color: white;
			font-size: 28px;
			color: black;
			text-align: right;
			font-weight: 400;
			box-shadow: inset 3px black;
		}

		fieldset{
			background-color: hotpink;
			border-radius: 20px;
			text-align: center;
			border: solid 3px black;
		}

		.tombol{
			background-color: skyblue;
			box-shadow: 5px 5px 5px black;
			font-size: 15px;
			height: 30px;
			width: 30px;
			margin: 8px;
			border-radius: 20px;
		}

		#t:hover{
			background-color: red;
		}

		.s{
			grid-column: span;
			width: 40%;
		}
	</style>
</head>
</html>
<body>
	<div class="In">
		<fieldset>
			<h3>~KALKULATOR~</h3>
			<form name="c">
				<input id="Indah" type="text" name="d" placeholder="" readonly>

				<br>
				<input class ="tombol s" id="t" id="clearbutton" class="button" type="button" value="DEL" onclick="c.d.value = c.d.value =''">
				<input class="tombol" id="t" id="clearbutton" class="button" type="button" value="C" onclick="c.d.value = c.d.value.slice(0, -1)">
				<input class="tombol" type="button"  id="t" value="/" onclick="c.d.value += '/'">

				<br>
				<input class="tombol" type="button"  id="t" value="9" onclick="c.d.value += '9'">
				<input class="tombol" type="button"  id="t" value="8" onclick="c.d.value += '8'">
				<input class="tombol" type="button"  id="t" value="7" onclick="c.d.value += '7'">
				<input class="tombol" type="button"  id="t" value="+" onclick="c.d.value += '+'">

				<br>
				<input class="tombol" type="button"  id="t" value="6" onclick="c.d.value += '6'">
				<input class="tombol" type="button"  id="t" value="5" onclick="c.d.value += '5'">
				<input class="tombol" type="button"  id="t" value="4" onclick="c.d.value += '4'">
				<input class="tombol" type="button"  id="t" value="-" onclick="c.d.value += '-'">

				<br>
				<input class="tombol" type="button"  id="t" value="3" onclick="c.d.value += '3'">
				<input class="tombol" type="button"  id="t" value="2" onclick="c.d.value += '2'">
				<input class="tombol" type="button"  id="t" value="1" onclick="c.d.value += '1'">
				<input class="tombol" type="button"  id="t" value="x" onclick="c.d.value += '*'">

				<br>
				<input class="tombol" type="button"  id="t" value="." onclick="c.d.value += ','">
				<input class="tombol" type="button"  id="t" value="0" onclick="c.d.value += '0'">
				<input class="tombol s" type="button"  id="t" value="=" onclick="c.d.value = eval(c.d.value.replace('%','100')) ">
	</form>
</fieldset>
</div>
</body>
